BUILD: openscad-2019.05-3380-g4ed252ff4
system: rolling
date: Sun Apr 13 07:18:13 PM CEST 2025
tasks: configure[failed]
FAILED:
-- Performing Test HAVE_STDATOMIC - Success
CMake Error at CMakeLists.txt:608 (find_package):
  Found package configuration file:

    /usr/lib/cmake/Qt6/Qt6Config.cmake

  but it set Qt6_FOUND to FALSE so package "Qt6" is considered to be NOT
  FOUND.  Reason given by package:

  Failed to find required Qt component "Core5Compat".

  Expected Config file at
  "/usr/lib/cmake/Qt6Core5Compat/Qt6Core5CompatConfig.cmake" does NOT exist

  Configuring with --debug-find-pkg=Qt6Core5Compat might reveal details why
  the package was not found.

  Configuring with -DQT_DEBUG_FIND_PACKAGE=ON will print the values of some
  of the path variables that find_package uses to try and find the package.

-- Configuring incomplete, errors occurred!
======================================================================
BUILD: openscad-2019.05-3380-g4ed252ff4
system: rolling
date: Sun Apr 13 07:24:04 PM CEST 2025
tasks: configure[failed]
FAILED:
-- Found OpenGL: /usr/lib/libOpenGL.so
CMake Error at CMakeLists.txt:608 (find_package):
  Found package configuration file:

    /usr/lib/cmake/Qt6/Qt6Config.cmake

  but it set Qt6_FOUND to FALSE so package "Qt6" is considered to be NOT
  FOUND.  Reason given by package:

  Failed to find required Qt component "Multimedia".

  Expected Config file at
  "/usr/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake" does NOT exist

  Configuring with --debug-find-pkg=Qt6Multimedia might reveal details why
  the package was not found.

  Configuring with -DQT_DEBUG_FIND_PACKAGE=ON will print the values of some
  of the path variables that find_package uses to try and find the package.

-- Configuring incomplete, errors occurred!
======================================================================
BUILD: openscad-2019.05-3380-g4ed252ff4
system: rolling
date: Sun Apr 13 07:24:55 PM CEST 2025
tasks: configure[failed]
FAILED:
-- LibXml2: 2.13.7
-- HidAPI: 0.14.0
-- SpNav: found
-- CAIRO_INCLUDEDIR: /usr/include
-- CAIRO_INCLUDE_DIRS: /usr/include/cairo;/usr/include;/usr/include/freetype2;/usr/include/libpng16;/usr/include/harfbuzz;/usr/include/glib-2.0;/usr/lib/glib-2.0/include;/usr/include/sysprof-6;/usr/include/pixman-1
-- CAIRO_LIBRARIES: cairo
-- Cairo: 1.18.4
-- Flex: 2.6.4
-- Bison: 3.8.2
-- Found Lib3MF: 3mf;zip;z (found version "2.3.2")
-- lib3mf: 2.3.2
-- Performing Test HAVE_STDATOMIC
-- Performing Test HAVE_STDATOMIC - Success
-- Found OpenGL: /usr/lib/libOpenGL.so
-- Qt6: 6.9.0
CMake Error at /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:227 (message):
  Could NOT find Qt6QScintilla (missing: QT6QSCINTILLA_LIBRARY
  QT6QSCINTILLA_INCLUDE_DIR) (Required is at least version "2.8.0")
Call Stack (most recent call first):
  /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:591 (_FPHSA_FAILURE_MESSAGE)
  cmake/Modules/FindQt6QScintilla.cmake:112 (find_package_handle_standard_args)
  CMakeLists.txt:615 (find_package)

-- Configuring incomplete, errors occurred!
======================================================================
BUILD: openscad-2019.05-3380-g4ed252ff4
